<!DOCTYPE html>
<html>
 
<head>
    <nav>
        <a href=""><img src="https://aerojcteam.github.io/aerojc-website/assets/img/JSSSTU.png"/></a>
    </nav>
    <style>
    table,th,td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 5px; 
       }
       table{
        box-sizing: border-box;
        text-indent: initial;
        border-spacing: 3px;
       }
     
    th,td {
        padding: 20px; 
       }
        tr{
            text-align: center;
            font-size:23px ;
        }
       
      th{
        font-weight: 1000;
        font-size:30px ;
     }
     nav{
        display:flex;
        padding: 2% 9%;
        justify-content:space-between;
        align-items:center;
     }
     nav img{
      width:150px;
     }
    
    </style>
</head>
 
<body>
    <table style="width:80%; margin-left:10%; margin-top: auto;">
        <thead class>
            <th>Sl no</th>
            <th>Student Name</th>
            <th>Student ID</th>
            <th>Phone No</th>
            <th>Email</th>
        </th>
        <tr>
            <td>1</td>
            <td>Harshitha</td>
            <td>20</td>
            <td>67543269</td>
            <td>harshitha@gmail.com</td>
        
        </tr>
    </table>
</body>
 
</html>
